<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_dark">res/icons/send_dark.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_dark">res/icons/receive_dark.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="governance">res/icons/governance.png</file>
        <file alias="governance_dark">res/icons/governance_dark.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_blockidcoin">res/icons/unit_blockidcoin.png</file>
        <file alias="unit_mblockidcoin">res/icons/unit_mblockidcoin.png</file>
        <file alias="unit_ublockidcoin">res/icons/unit_ublockidcoin.png</file>
        <file alias="unit_tblockidcoin">res/icons/unit_tblockidcoin.png</file>
        <file alias="unit_tmblockidcoin">res/icons/unit_tmblockidcoin.png</file>
        <file alias="unit_tublockidcoin">res/icons/unit_tublockidcoin.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="automint_active">res/icons/automint_active.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="automint_inactive">res/icons/automint_inactive.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="hd-enabled">res/icons/hd_enabled.png</file>
        <file alias="hd-disabled">res/icons/hd_disabled.png</file>

    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">blockidcoin/res/css/style_dark.css</file>
        <file alias="default">blockidcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="blockidcoin_logo_horizontal">res/images/blockidcoin_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow_dark.png</file>
        <file alias="downArrow_small">res/images/downArrow_small_dark.png</file>
        <file alias="downArrow_small_white">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small_dark.png</file>
        <file alias="upArrow_small_white">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small_dark.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small_dark.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">blockidcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">blockidcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-blockidcoin-png">blockidcoin/res/img/img-logo-blockidcoin.png</file>
        <file alias="img-logo-blockidcoin-2x">blockidcoin/res/img/img-logo-blockidcoin@2x.png</file>
        <file alias="img-logo-blockidcoin-3x">blockidcoin/res/img/img-logo-blockidcoin@3x.png</file>
        <file alias="img-nav-logo-blockidcoin">blockidcoin/res/img/img-nav-logo-blockidcoin.png</file>
        <file alias="img-qr-test-big">blockidcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">blockidcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">blockidcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">blockidcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">blockidcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">blockidcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">blockidcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">blockidcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">blockidcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">blockidcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">blockidcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">blockidcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">blockidcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">blockidcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">blockidcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">blockidcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">blockidcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">blockidcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">blockidcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">blockidcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">blockidcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">blockidcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">blockidcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">blockidcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">blockidcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">blockidcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">blockidcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">blockidcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">blockidcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">blockidcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">blockidcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">blockidcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">blockidcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">blockidcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">blockidcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">blockidcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-dark">blockidcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">blockidcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">blockidcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">blockidcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">blockidcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">blockidcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">blockidcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">blockidcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">blockidcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">blockidcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">blockidcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">blockidcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">blockidcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">blockidcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">blockidcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">blockidcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">blockidcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">blockidcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">blockidcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">blockidcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">blockidcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">blockidcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">blockidcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">blockidcoin/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">blockidcoin/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">blockidcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">blockidcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">blockidcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">blockidcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">blockidcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">blockidcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">blockidcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">blockidcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">blockidcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">blockidcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">blockidcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">blockidcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">blockidcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">blockidcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">blockidcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">blockidcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">blockidcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">blockidcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">blockidcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">blockidcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">blockidcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">blockidcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">blockidcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">blockidcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">blockidcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">blockidcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">blockidcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">blockidcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">blockidcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">blockidcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">blockidcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">blockidcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">blockidcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">blockidcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">blockidcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">blockidcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">blockidcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">blockidcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">blockidcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">blockidcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">blockidcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">blockidcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">blockidcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">blockidcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">blockidcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">blockidcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">blockidcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">blockidcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">blockidcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">blockidcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">blockidcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">blockidcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">blockidcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">blockidcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">blockidcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">blockidcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">blockidcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">blockidcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">blockidcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">blockidcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">blockidcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">blockidcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">blockidcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">blockidcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">blockidcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">blockidcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">blockidcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">blockidcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">blockidcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">blockidcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">blockidcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">blockidcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">blockidcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">blockidcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">blockidcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">blockidcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">blockidcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">blockidcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">blockidcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">blockidcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">blockidcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">blockidcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">blockidcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">blockidcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">blockidcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">blockidcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">blockidcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">blockidcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">blockidcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">blockidcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">blockidcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">blockidcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">blockidcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">blockidcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">blockidcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">blockidcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-blockidcoin">blockidcoin/res/img/img-logo-blockidcoin.svg</file>
        <file alias="bg-welcome-svg">blockidcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">blockidcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">blockidcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">blockidcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">blockidcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">blockidcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">blockidcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">blockidcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">blockidcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">blockidcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">blockidcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">blockidcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">blockidcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">blockidcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">blockidcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">blockidcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">blockidcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">blockidcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">blockidcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">blockidcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">blockidcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">blockidcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">blockidcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">blockidcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">blockidcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">blockidcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">blockidcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">blockidcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">blockidcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">blockidcoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
