<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blockidcoin_bg.qm</file>
        <file alias="ca">locale/blockidcoin_ca.qm</file>
        <file alias="cs">locale/blockidcoin_cs.qm</file>
        <file alias="da">locale/blockidcoin_da.qm</file>
        <file alias="de">locale/blockidcoin_de.qm</file>
        <file alias="en">locale/blockidcoin_en.qm</file>
        <file alias="en_GB">locale/blockidcoin_en_GB.qm</file>
        <file alias="en_US">locale/blockidcoin_en_US.qm</file>
        <file alias="eo">locale/blockidcoin_eo.qm</file>
        <file alias="es">locale/blockidcoin_es.qm</file>
        <file alias="es_ES">locale/blockidcoin_es_ES.qm</file>
        <file alias="fi">locale/blockidcoin_fi.qm</file>
        <file alias="fr_FR">locale/blockidcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/blockidcoin_hi_IN.qm</file>
        <file alias="hr">locale/blockidcoin_hr.qm</file>
        <file alias="hr_HR">locale/blockidcoin_hr_HR.qm</file>
        <file alias="it">locale/blockidcoin_it.qm</file>
        <file alias="ja">locale/blockidcoin_ja.qm</file>
        <file alias="ko_KR">locale/blockidcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/blockidcoin_lt_LT.qm</file>
        <file alias="nl">locale/blockidcoin_nl.qm</file>
        <file alias="pl">locale/blockidcoin_pl.qm</file>
        <file alias="pt">locale/blockidcoin_pt.qm</file>
        <file alias="pt_BR">locale/blockidcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/blockidcoin_ro_RO.qm</file>
        <file alias="ru">locale/blockidcoin_ru.qm</file>
        <file alias="sk">locale/blockidcoin_sk.qm</file>
        <file alias="sv">locale/blockidcoin_sv.qm</file>
        <file alias="tr">locale/blockidcoin_tr.qm</file>
        <file alias="uk">locale/blockidcoin_uk.qm</file>
        <file alias="vi">locale/blockidcoin_vi.qm</file>
        <file alias="zh_CN">locale/blockidcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/blockidcoin_zh_TW.qm</file>
    </qresource>
</RCC>
